<!DOCTYPE html>
<link rel="shortcut icon" href="favicon.ico"/>
<title>Ocular Admin Application</title>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}
.header {
  padding: 60px;
  text-align: center;
  background: #0fbd8c;
  color: white;
  font-size: 30px;
}
.content {padding:20px;}
</style>
</head>
<body>
<div class="header">
  <h1>Ocular Application</h1>
  <p>brourbeinsus</p>
</div>
<div class="content">
  <h1>Pros</h1>
  <ul>
  <li>I am smart. (if im coding the application in HTML then obviously)</li>
  <li>I help moderate a discord server, so I'm decently good at moderating. (even though ocular is nothing like discord.)</li>
  <li>My technology skills on a scale of 1 - 10 is about <strong>7</strong>.</li>
    <li>I love to help people out by just checking in every so often to find statuses that contain *AhEM* <strong>nO-No WOrDs</strong>
</ul>
</div>
</body>
</html>
